AllowRoot=1
User=root

UserParameter=io.write.bycommands[*],sudo io-write-grep-sum "$1"
UserParameter=io.read.bycommands[*],sudo io-read-grep-sum "$1"
UserParameter=io.write.dev[*],sudo io-write-dev "$1"
UserParameter=io.read.dev[*],sudo io-read-dev "$1"